# mhus-commons

./: DEVELOPMENT.md  README.md  pom.xml
.github/: renovate.json
.github/workflows/: build.yaml  javadoc.yaml  release-snapshot.yaml  release.yaml
src/main/java/de/mhus/commons/: AbstractProperties.java  EmptyMap.java  IProperties.java  IReadProperties.java  IRegistry.java  ITimerTask.java  M.java  MApi.java  MArgs.java  MBigMath.java  MCast.java  MCollection.java  MCount.java  MCountWithDelay.java  MDate.java  MEventHandler.java  MFile.java  MHousekeeper.java  MHousekeeperTask.java  MJson.java  MLdap.java  MMath.java  MNet.java  MObserverHandler.java  MPassword.java  MPeriod.java  MProperties.java  MSoftTimerTask.java  MSql.java  MStopWatch.java  MString.java  MSwing.java  MSystem.java  MThread.java  MThreadDaemon.java  MThreadPool.java  MThreadPoolDaemon.java  MThreadPoolManager.java  MTimer.java  MTimerTask.java  (+4 more)
src/main/java/de/mhus/commons/basics/: Ace.java  AclControlled.java  ActivatorObjectLifecycle.java  Adaptable.java  Clearable.java  IResult.java  IsNull.java  MCloseable.java  Named.java  RC.java  ReadOnly.java  StringIdentificable.java  UuidIdentificable.java  Valueable.java  Versioned.java
src/main/java/de/mhus/commons/cast/: Caster.java  DoubleToString.java  FloatToString.java  ObjectToBigDecimal.java  ObjectToBoolean.java  ObjectToByte.java  ObjectToCalendar.java  ObjectToDate.java  ObjectToDouble.java  ObjectToFloat.java  ObjectToInteger.java  ObjectToLong.java  ObjectToShort.java  ObjectToSqlDate.java  ObjectToString.java  ObjectToUUID.java
src/main/java/de/mhus/commons/console/: ANSIConsole.java  CmdConsole.java  Console.java  ConsoleFactory.java  ConsoleKey.java  ConsoleProgressBar.java  ConsoleTable.java  DefaultConsoleFactory.java  JmxConsole.java  JmxConsoleProxy.java  SimpleConsole.java  VirtualConsole.java  XTermConsole.java
src/main/java/de/mhus/commons/crypt/: Asn1Util.java  AsyncKey.java  Blowfish.java  CipherBlock.java  CipherBlockAdd.java  CipherBlockBundle.java  CipherBlockRotate.java  CipherDecodeAsync.java  CipherEncodeAsync.java  CipherInputStream.java  CipherOutputStream.java  CryptedString.java  DefaultRandom.java  DummyEncoder.java  MBouncy.java  MCrypt.java  MD5.java  MRandom.java  Md5Encoder.java  Rot13.java  Rot13And5Encoder.java  Rot13Encoder.java  SaltInputStream.java  SaltOutputStream.java  Twofish.java
src/main/java/de/mhus/commons/currency/: CAddress.java  CCurrency.java  CurrencyProvider.java  UnknownCurrencyException.java
src/main/java/de/mhus/commons/directory/: ClassLoaderResourceProvider.java  IResourceProvider.java  MResourceProvider.java
src/main/java/de/mhus/commons/errors/: AccessDeniedException.java  AlreadyBoundException.java  AuthenticationException.java  AuthorizationException.java  ConflictException.java  ConflictRuntimeException.java  DummyException.java  ErrorException.java  ErrorRuntimeException.java  ForbiddenException.java  ForbiddenRuntimeException.java  InternalException.java  InternalRuntimeException.java  InterruptedRuntimeException.java  MException.java  MRuntimeException.java  MaxDepthReached.java  NotFoundException.java  NotFoundRuntimeException.java  NotSupportedException.java  RC.java  RuntimeInterruptedException.java  SyntaxError.java  TimeoutException.java  TimeoutRuntimeException.java  TooDeepStructuresException.java  UsageException.java  ValidationException.java  WrongStateException.java
src/main/java/de/mhus/commons/event/: IRegistry.java  MEventHandler.java  MObserverHandler.java
src/main/java/de/mhus/commons/io/: AbstractByteBuffer.java  AbstractFileChecker.java  CSVReader.java  CSVWriter.java  CircularByteBuffer.java  ContentCache.java  FileChecker.java  FileListIterator.java  FileWatch.java  InsecureHttpClientBuilder.java  MHttp.java  MHttpClientBuilder.java  MObjectInputStream.java  PartialInputStream.java  PdfChecker.java  PdfFileChecker.java  PipedStream.java  QuotaFileOutputStream.java  SOfficeConnector.java  SizeCountOutputStream.java  SizeCountWriter.java  StreamBuffer.java  StreamRewriter.java  StringPropertyRewriter.java  TailInputStream.java  TextInputStream.java  TextReader.java  ThreadLocalInputStream.java  ThreadLocalPrinter.java  Unzip.java  UserFieldValuesRewriter.java  YOutputStream.java  YWriter.java  Zip.java
src/main/java/de/mhus/commons/jmx/: JmxBoolean.java  JmxDate.java  JmxDescription.java  JmxDescriptionDynamic.java  JmxDescriptionMBean.java  JmxDescritionAnnotations.java  JmxDouble.java  JmxFloat.java  JmxInteger.java  JmxList.java  JmxListMBean.java  JmxLong.java  JmxMap.java  JmxMapMBean.java  JmxObject.java  JmxObjectMBean.java  JmxPackage.java  JmxStopWatch.java  JmxString.java  JmxWeakMap.java  JmxWeakMapMBean.java  MBeanProxy.java  MJmx.java  MRemoteManager.java
src/main/java/de/mhus/commons/json/: JacksonTransformer.java  SecurityTransformHelper.java  SerializerTransformer.java  SimpleObjectTransformer.java  TransformHelper.java  TransformStrategy.java
src/main/java/de/mhus/commons/lang/: Adaptable.java  Clearable.java  Consumer0.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  ICloseable.java  IObserver.java  IRegistration.java  IRegistry.java  IResult.java  ITimerTask.java  IValuesProvider.java  IsNull.java  Named.java  OptionalBoolean.java  Prototype.java  ReadOnly.java  StringIdentificable.java  UuidIdentificable.java  Valueable.java  Versioned.java
src/main/java/de/mhus/commons/matcher/: Condition.java  Context.java  Matcher.java  ModelAnd.java  ModelComposit.java  ModelFs.java  ModelNumber.java  ModelOr.java  ModelPart.java  ModelPattern.java  ModelRange.java  ModelRegex.java  ModelSql.java  ModelVariable.java  NullPattern.java
src/main/java/de/mhus/commons/net/: MNet.java  Subnet.java
(+403 files in other folders)
